# JavaStaticSite

./: .gitignore  pom.xml
src/main/java/com/boyninja1555/jss/: JElement.java  JPage.java
src/main/java/com/boyninja1555/jss/elements/: JBody.java  JHead.java  JHtml.java  JLink.java  JParagraph.java  JTitle.java
src/main/java/com/boyninja1555/jss/elements/custom/: JTextNode.java
src/main/java/com/boyninja1555/jss/lib/: JPageMeta.java
src/main/java/com/boyninja1555/jss_example/: HomePage.java
